plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.7.4'
    id 'jacoco'
    id 'net.ltgt.errorprone' version '3.0.1'
}

group 'ldts.pacman'
version '1.0'

repositories {
    mavenCentral()
}

pitest {
    junit5PluginVersion = '0.12'
}

application {
    mainClass.set('ldts.pacman.Game')
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'net.jqwik:jqwik:1.5.1'

    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    errorprone 'com.google.errorprone:error_prone_core:2.16'
}

test {
    useJUnitPlatform {
        includeEngines('junit-jupiter', 'jqwik')
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}