################################################################################
################################################################################
##@             o          R            O                                     ##
##       o   o    B                                        #####################
##     oo                      P                                              ##
################################################################################
###################                  ### ##### ######      #####################
################### ######### ########## ##### ###### ####  ####################
################### ######### ########## ##### ###### ##### ####################
################### ######### ########## ##### ###### ####  ####################
###################      ####      ##### ##### ######      #####################
################### ######### ########## ##### ###### ##########################
################### ######### ########## ##### ###### ##########################
################### ######### ##########  ###  ###### ##########################
################### #########                 ####### ##########################
################################################################################
####### ###############        ######### ########            ###################
####### ############### ################ ######## ##############################
####### ############### ################ ######## ##############################
####### ###############        ######### ######## ##############################
####### ############### ################ ######## ##############################
####### ############### ################ ######## ##############################
##                             ######### ########            ###################                                       #
## ##################################### #######################################
## ######################        ####### ########          #####################
##                        ######  ###### #######  ########                   ###
## #################### ######### ###### ####### ########## ################ ###
## #################### ######### ###### ####### ########## ################ ###
## #################### #########                ########## ################ ###
## #################### ################################### ################ ###
##                      ###################################                  ###
################################################################################