################################################################################
################################################################################
##@    o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o           ##
##     oooooo B   P                    O                R #####################
##   ##########  #####  #         #  ####                                     ##
################################################################################
###################                  ### ##### ######      ###########################
################### ######### ########## ##### ###### ####  ##########################
################### ######### ########## ##### ###### ##### #########################
################### ######### ########## ##### ###### ####  #######################
###################      ####      ##### ##### ######      ########################
################### ######### ########## ##### ###### ##############################
################### ######### ########## ##### ###### ##############################
################### ######### ##########  ###  ###### ##############################
################### #########                 ####### ##############################
################################################################################
####### ###############        ######### ########            ###################
####### ############### ################ ######## ##############################
####### ############### ################ ######## ##############################
####### ###############        ######### ######## ##############################
####### ############### ################ ######## ##############################
####### ############### ################ ######## ##############################
##                             ######### ########            ###################                                       #
## ##################################### #######################################
## ######################        ####### ########          #####################
##                        ######  ###### #######  ########                   ###
## #################### ######### ###### ####### ########## ################ ###
## #################### ######### ###### ####### ########## ################ ###
## #################### #########                ########## ################ ###
## #################### ################################### ################ ###
##                      ###################################                  ###
################################################################################