############################################################
############################################################
##o@oooooooooooooooooooooooooooooooooooooooooooooooRoooooo##
##ooooo##############ooo##################oooooo######### ##
##ooooo##############ooo##################oooooo######### ##
##ooooo##############ooo##################oooooo######### ##
##oooooooooooooooooooPooBooo## #####ooooooooooooo######## ##
## ###### ######### ########## ##### ###### ##### ####### ##
## ###### ######### ########## ##### ###### ###### ###### ##
## ###### ######### ########## ##### ###### ###### ###### ##
## ###### ######### ########## ##### ###### ###### ###### ##
## ###### ######### ########## ##### ###### ###### ###### ##
## ###### ######### ########## ##### ###### ##### ####### ##
## ###### ######### ########## ##### ###### #### ######## ##
## ######       ###      ##### ##### ###### B   ######### ##
## ###### ######### ########## ##### ###### ############# ##
## ###### ######### ########## ##### ###### ############# ##
## ###### ######### ########## ##### ###### ############# ##
## ###### ######### ########## ##### ###### ############# ##
## ###### ######### ########## ##### ###### ############# ##
## ###### ######### ########## ##### ###### ############# ##
## ###### ######### ##########  ### ####### ############# ##
## ###### #########      O         ######## ############# ##
## ###### ################################# ############# ##
## ###### ################################# ############# ##
## ###### ################################# ############# ##
## ###### ################################# ############# ##
## ###### ################################# ############# ##
##                                                        ##
############################################################
############################################################
